# mokoko

./: README.md  pom.xml
contacts/: pom.xml
contacts/src/main/java/mokoko/: ContactsApplication.java  ErrorController.java  RestExceptionHandler.java  RootController.java
contacts/src/main/java/mokoko/contact/: ContactController.java  GroupController.java
contacts/src/main/java/mokoko/contacts/: ContactsApplication.java
contacts/src/main/java/mokoko/springsecurity/: ContactUserDetails.java  ContactUserDetailsService.java  CsrfRequestMatcher.java  SecurityConfiguration.java  UserWrapper.java  UserWrapperService.java
contacts/src/main/java/mokoko/user/: UserController.java
contacts/src/main/resources/: application-local.yml  application-release.yml  application.yml
contacts/src/main/resources/db/migration/: V202112281343__create_table_users.sql  V202112291830__create_table_contact_group.sql  V202112291831__create_table_contact.sql  V202112291832__create_table_contact_expansion.sql  V202201011229__alter_table_contact_group_drop_column.sql  V202201011230__alter_table_contact_group_add_column.sql  V202201011232__alter_table_contact_add_index.sql  V202201032210__create_table_contact_recent.sql  V202201032211__alter_table_contact_drop_column.sql  V202201032212__create_table_contact_contact_group.sql  V202201032213__alter_table_contact_group_drop_column.sql  V202201032214__alter_table_contact_add_column.sql  V202201121923__alter_table_contact_expansion_add_column.sql  V202201152100__alter_table_contact_change_column.sql  V202201152105__alter_table_contact_expansion_change_column.sql  V202201240117__create_schema.sql  V202201250050__create_security.sql
contacts/src/main/resources/doc/: kakaomail_contacts_sample.xlsx
contacts/src/main/resources/static/: app.js  main.js
contacts/src/main/resources/static/app/: app-init.js  app-template.html  app-views.js
contacts/src/main/resources/static/app/contact/: contact-controller.js  contact-models.js  contact-router.js  (+2 more)
contacts/src/main/resources/static/css/: common.css
contacts/src/main/resources/templates/: error.html  layout.html  login.html
contacts/src/test/java/mokoko/: TestConfiguration.java
contacts/src/test/java/mokoko/contacts/: ContactMapperTests.java  ContactsApplicationTests.java  GroupControllerTests.java  GroupMapperTests.java
contacts/src/test/java/mokoko/springsecurity/: SpringSecurityTests.java
contacts/src/test/java/mokoko/user/: TestConfiguration.java  UserControllerTests.java
contacts/src/test/java/mokoko/util/: CSVTest.java
contacts/src/test/resources/csv/: kakaomail_contacts_sample.csv  licence.txt
core/: pom.xml
core/src/main/java/mokoko/: CoreApplication.java  Paginator.java
core/src/main/java/mokoko/contacts/: Contact.java  ContactEntity.java  ContactExpansion.java  ContactExpansionEntity.java  ContactMapper.java  ContactPaginator.java  ContactRecord.java  ContactService.java  Group.java  GroupEntity.java  GroupMapper.java  GroupService.java
core/src/main/java/mokoko/core/: CoreApplication.java
core/src/main/java/mokoko/error/: BadRequestException.java  FileTooLargeException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/java/mokoko/user/: User.java  UserMapper.java  UserService.java  UserWrapperService.java
core/src/main/java/mokoko/util/: CSVUtil.java  IOUtil.java  StringUtil.java
core/src/main/java/mokoko/util/jackson/: JacksonJsonUtil.java
core/src/main/resources/mappers/mokoko/contacts/: ContactMapper.mysql.xml  GroupMapper.mysql.xml
core/src/main/resources/mappers/mokoko/user/: UserMapper.mysql.xml
core/src/test/java/mokoko/core/: CoreApplicationTests.java
web-parent/: pom.xml
(+3 files in other folders)
